#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ This\ class\ is\ able\ to\ create\ ReservationSystem,\ it\ can\ read\ data\ about\ vehicles\ and\ customers\ from\ text\ files\ and\ write\ that\ data\ down.\ \r\n\r\n\ @author\ Ricards\ Augustauskis\r\n\ Group\ 2\r\n
comment1.params=reservationSystemName
comment1.target=ReservationSystem(java.lang.String)
comment10.params=customer
comment10.target=void\ storeCustomer(Customer)
comment11.params=vehicle
comment11.target=void\ storeVehicle(Vehicle)
comment12.params=
comment12.target=void\ printAllCustomers()
comment13.params=fileName
comment13.target=void\ readCustomerData(java.lang.String)
comment14.params=
comment14.target=void\ readCustomerData()
comment15.params=
comment15.target=void\ writeCustomerData()
comment16.params=fileName
comment16.target=void\ writeCustomerData(java.lang.String)
comment17.params=prefix\ length
comment17.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment18.params=id
comment18.target=boolean\ validateID(java.lang.String)
comment19.params=id
comment19.target=Vehicle\ getVehicle(java.lang.String)
comment2.params=
comment2.target=void\ closeDownSystem()
comment20.params=id
comment20.target=Customer\ getCustomer(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getFilePath()
comment22.params=vehicleReservation
comment22.target=void\ storeVehicleReservation(VehicleReservation)
comment23.params=
comment23.target=java.lang.String\ generateReservationNo()
comment24.params=reservationNumber
comment24.target=void\ writeReservationNumber(int)
comment25.params=generatedNumber
comment25.target=java.lang.String\ reservationNumberPadder(java.lang.String)
comment26.params=customerID\ vehID\ startDate\ noOfDays
comment26.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment27.params=reservationNo
comment27.target=VehicleReservation\ getVehicleReservation(java.lang.String)
comment28.params=
comment28.target=void\ wrtieVehicleReservationData()
comment29.params=fileName
comment29.target=void\ writeVehicleReservationData(java.lang.String)
comment3.params=
comment3.target=void\ reloadSystem()
comment30.params=
comment30.target=void\ printAllVehicleReservations()
comment31.params=fileName
comment31.target=void\ readVehicleReservationData(java.lang.String)
comment32.params=
comment32.target=void\ readVehicleReservationData()
comment33.params=startDate\ endDate
comment33.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment34.params=reservationNumber
comment34.target=void\ deleteVehicleReservation(java.lang.String)
comment35.params=reservationNo
comment35.target=boolean\ validateReservationNo(int)
comment36.params=
comment36.target=java.lang.String\ getFilePathForSave()
comment4.params=
comment4.target=int\ getNumberOfVehicles()
comment5.params=
comment5.target=int\ getNumberOfCustomers()
comment6.params=
comment6.target=int\ getNumberOfVehicleReservations()
comment7.params=
comment7.target=void\ printAllVehicles()
comment8.params=fileName
comment8.target=void\ readVehicleData(java.lang.String)
comment9.params=
comment9.target=void\ readVehicleData()
numComments=37
