#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ an\ abstract\ class\ that\ has\ data\ about\ vehicles,\ such\ as\ the\ a\ vehicles\ ID,\ model,\ engine\ size,\ etc.\r\n\ \r\n\ @author\ Ricards\ Augustauskis\r\n\ Group\ 2\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=java.lang.String\ getFuelType()
comment11.params=
comment11.target=java.lang.String\ getGearbox()
comment12.params=
comment12.target=java.lang.String\ getTransmission()
comment13.params=
comment13.target=int\ getMileage()
comment14.params=
comment14.target=java.lang.String\ getDateFirstRegistered()
comment15.params=
comment15.target=void\ printDetails()
comment16.params=bool
comment16.target=boolean\ convertToBoolean(java.lang.String)
comment17.params=airCon
comment17.target=java.lang.String\ convertStringToBoolean(boolean)
comment2.params=scan
comment2.target=void\ readData(java.util.Scanner)
comment3.params=
comment3.target=java.lang.String\ getGroup()
comment4.params=
comment4.target=java.lang.String\ getVehId()
comment5.params=
comment5.target=java.lang.String\ getRegNo()
comment6.params=
comment6.target=java.lang.String\ getMake()
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=
comment8.target=boolean\ getAirCon()
comment9.params=
comment9.target=double\ getEngineSize()
numComments=18
